<!DOCTYPE html>
<title>Virginie Fournier</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Anton|Muli:400,600" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body {font-family: "Lato", sans-serif}
h1,h2,h3,h4,h5,h6 {
    font-family: "Lato", sans-serif;
    letter-spacing: 1px;
}
.titleTV {
    font-family: 'Muli', sans-serif;
    font-weight: 600;
}
.logo {
font-family: 'Anton', sans-serif;
font-size: 25px;
}
.mySlides{
display: none;
}
.w3-left, .w3-right, .w3-badge
{
cursor: pointer;
}
.w3-badge
{
height: 13px;
width: 13px;
padding: 0;
background-color: transparent;
}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
</style>

<script>
var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
   showDivs(slideIndex += n);
}
function currentDiv(n) {
   showDivs(slideIndex = n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].classList.remove("w3-white");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].classList.add("w3-white");
}
</script>
<body onload="currentDiv(1)">
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
      <a href="{% url 'index' %}" class="w3-bar-item w3-button logo">Virginie Fournier - Thérapeute Vittoz</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
        <a href="{% url 'index' %}" class="w3-bar-item w3-button"><i class="fa fa-home" aria-hidden="true"></i> Contacts </a>
    </div>
  </div>
</div>

<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">



</div>


<head>
<style>
#section {
    width:650px;
    float:left;
    padding:10px;
}
</style>
</head>
<body>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Simple is Better Than Complex{% endblock %}</title>
  </head>
  <body>

    <main>
      {% block content %}
      {% endblock %}
    </main>
  </body>
</html>